<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <meta name="description" content="" />
    <meta name="keywords" content="yagnesh, modh, full-stack developer, " />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1 style="font-size: 12px">Lorem.</h1>
    <h2>Lorem, ipsum.</h2>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem ipsum dolor sit.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet consectetur.</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Voluptate illo, nostrum error culpa libero, similique voluptatibus aperiam
      aspernatur laboriosam, exercitationem esse inventore a qui! Voluptatum
      nobis voluptate mollitia eum. Error?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo sunt
      quibusdam mollitia ea blanditiis atque distinctio fugiat, doloremque ab
      repudiandae dolores, delectus eius, voluptatibus et accusantium totam
      dicta non suscipit.
    </p>

    <ul>
      <li>Lorem.</li>
      <li>Lorem.</li>
      <li>Lorem.</li>
      <li>Lorem.</li>
      <li>Lorem.</li>
      <li>Lorem.</li>
    </ul>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <input type="text" />
    <input type="email" />
    <input type="tel" />

    <p>
      Lorem ipsum dolor sit, amet <strong>consectetur</strong> adipisicing elit.
      Dolorem, distinctio?
    </p>

    <div>Lorem, ipsum.</div>
  </body>
</html>
